
DATABASE_URL=mysql://root@127.0.0.1:3309/next-auth
INITIAL_SETUP=mysql://root@127.0.0.1:3310/next-auth

GITHUB_ID=9d1116ad4666eafd3228
GITHUB_SECRET=72327147de8cb3a27a4cb1173ba96a0d4f722518

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=sdfajpuvjasdvja8ufwq8fafmvsa3fmnasbvauv

EMAIL_SERVER=smtp://ceb1b26bc4ea42:9d8ed6e7898581@smtp.mailtrap.io:587
EMAIL_FROM=noreply@example.com

GOOGLE_CLIENT_ID=1022754883926-bbfbock9tfcnfc08nmeb1evgkh7mlj3v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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